# Define the Product data type
type Product {
    id: ID!
    name: String!
    price: Float!
}

# Define the Query type (READ operations)
type Query {
    # Fetches all products
    allProducts: [Product!]!

    # Fetches a product by its ID
    productById(id: ID!): Product
}

# Define the Mutation type (CREATE, UPDATE, DELETE operations)
type Mutation {
    # CREATE a new product
    createProduct(name: String!, price: Float!): Product!

    # UPDATE an existing product
    updateProduct(id: ID!, name: String!, price: Float!): Product

    # DELETE a product
    deleteProduct(id: ID!): Boolean!
}